<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#712a2a</color>
    <color name="colorAccent">#FF4081</color>
    <color name="title_txt_color">#712a2a</color>
    <color name="txt_bg_color">#F4F0ED</color>
</resources>
